# KRONOS

kronos/: pom.xml
kronos/scripts/: README.md  auditoria_ampliar_acciones.sql  departamento_municipio_datos_reales.sql  documento_solicitud_asunto_y_constraint.sql  documento_solicitud_backfill_estado_validacion.sql  documento_solicitud_fix_id_plantilla_nullable.sql  etapa_productiva_backfill_fecha_creacion.sql  etapa_productiva_backfill_fecha_por_certificar.sql  etapa_productiva_fix_check_estado.sql  etapa_productiva_renombrar_certificado_a_terminado.sql  etapa_productiva_renombrar_fecha_por_certificar.sql  evaluacion_momento_columnas_nullable.sql  evaluaciones_fix_check_resultado.sql  mensaje_registro_eliminar_definitivo.sql  novedad_chat_coordinacion_academica.sql  novedad_chat_registro_gestor.sql  novedad_evidencia_sofia_plus.sql  plantilla_formato_catalogo_modalidades.sql  rol_coordinador_academico_seed.sql  rol_registro_seed.sql  seccion_formato_agregar_contrato_aprendizaje.sql  solicitud_estado_add_pendiente_aprobacion_registro.sql  solicitud_etapa_practica_fix_check_estado.sql  visita_seguimiento_tipo_unico.sql
kronos/scripts/instalacion/: 00_crear_esquema.sql  01_roles_base.sql  02_secciones_formato_base.sql
kronos/src/main/java/com/etapa_productiva/kronos/: KronosApplication.java
kronos/src/main/java/com/etapa_productiva/kronos/config/: CambioContrasenaInterceptor.java  SecurityConfig.java  WebConfig.java
kronos/src/main/java/com/etapa_productiva/kronos/controller/: AdminDatosMaestrosController.java  AdminPlantillasController.java  AdminReporteController.java  AdminSistemaController.java  AdminUsuariosController.java  AprendizPlaneacionController.java  AprendizVisitasController.java  AsignarInstructorController.java  AuthController.java  BitacorasController.java  CertificacionAprendizController.java  CoordinacionAcademicaController.java  CronogramaController.java  EvaluacionFormatosController.java  FichaController.java  FormatosController.java  GestionAprendicesController.java  GestorCalificacionController.java  GestorDocumentosController.java  IndexController.java  InstructorSeguimientoController.java  NovedadesController.java  (+8 more)
kronos/src/main/resources/: application.properties
kronos/src/main/resources/static/css/: index.css  login.css
kronos/src/main/resources/static/js/: cambiar-contrasena-validacion.js  login-validacion.js  perfil-validacion.js  registro-validacion.js  toggle-password.js  workflow.js
kronos/src/main/resources/templates/: admin-areas.html  admin-auditoria.html  admin-config.html  admin-credenciales.html  admin-divipola.html  admin-fichas.html  admin-jobs.html  admin-plantillas.html  admin-programas.html  admin-reporte.html  admin-usuarios.html  agendar-citas.html  asignar-instructor.html  bitacoras.html  cambiar-contrasena-inicial.html  certificacion-aprendiz.html  coordinacion-solicitudes.html  cronograma.html  formatos.html  gestion-aprendices.html  gestion-fichas.html  gestor-calificar-documentos.html  index.html  instructor-bitacoras-detalle.html  instructor-bitacoras.html  instructor-planeacion.html  instructor-tecnico.html  login.html  mi-agenda-visitas.html  mis-aprendices.html  mis-visitas-aprendiz.html  novedades.html  perfil.html  recuperar-contrasena.html  registro-bandeja-solicitudes.html  registro-documentos.html  registro-etapa.html  registro.html  reporte-aprendiz.html  restablecer-contrasena.html  (+1 more)
kronos/src/main/resources/templates/fragments/: PlantillaPlaneacion023.html  notificaciones.html  reporte-aprendiz-buscador.html  sidebar.html  visitas.html
kronos/src/test/java/com/etapa_productiva/kronos/: IndexTemplateRenderTest.java  KronosApplicationTests.java
kronos/uploads/documentos-solicitud/solicitud_1/: 40a3719f-79cd-484b-932f-b035c3ed90ed.docx
kronos/uploads/documentos-solicitud/solicitud_21/: 2512da7b-ba0c-4463-90e6-2897a1a741fb.docx
kronos/uploads/documentos-solicitud/solicitud_3/: 18ebcbb0-2786-4257-a379-e4a18d557c14.docx
kronos/uploads/documentos-solicitud/solicitud_42/: 6762d188-6c73-4c70-aa9a-e8b98d21fb38.docx
kronos/uploads/documentos-solicitud/solicitud_51/: c74adafd-91ff-4f61-acce-f8ae1c7a8d95.docx
kronos/uploads/documentos-solicitud/solicitud_61/: c7d0c8ee-0e4a-4f5e-8a0c-52cd8e05e003.xlsx
kronos/uploads/plantillas/etapa_practica/: Formato Bitacora.xlsx  Formato Planeacion Seguimiento EP.docx  Formato Planeación Seguimiento EP.docx  GFPI-F-147.xlsx
kronos/uploads/plantillas/pasantia/: GFPI-F-165.xlsx  GFPI-F-191.docx
kronos/uploads/reportes/usuario_11/: contratos_excel_20260707_090818.xlsx  contratos_excel_20260707_091731.xlsx  contratos_excel_20260708_162055.xlsx  contratos_excel_20260710_114755.xlsx
kronos/uploads/reportes/usuario_12/: ejecutivo_20260709_171328.xlsx
kronos/uploads/reportes/usuario_1549/: aprendiz_excel_20260710_075504.xlsx  ejecutivo_20260709_171308.xlsx
kronos/uploads/reportes/usuario_3/: ejecutivo_20260714_045327.xlsx
kronos/uploads/reportes/usuario_4/: contratos_excel_20260714_061557.xlsx
kronos/uploads/reportes/usuario_5/: contratos_excel_20260714_061534.xlsx  fichas_excel_20260714_050940.xlsx
kronos/uploads/reportes/usuario_6/: fichas_excel_20260714_050951.xlsx
kronos/uploads/reportes/usuario_8/: aprendiz_excel_20260708_162054.xlsx
kronos/uploads/reportes/usuario_9/: ejecutivo_20260708_144034.xlsx
(+180 files in other folders)
